{
  "name": "Angular + Supabase",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install -g @angular/cli && npm install",
  "secrets": {
    "SUPABASE_URL": { },
    "SUPABASE_ANON_API_KEY": { }
  }
}
